// out: ../css/style.css

@blue: #2980b9;

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, ul, li, span, div, a, p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    list-style: none;
    text-decoration: none;
    color: #000;
    font-family: "Tahoma";
    font-weight: normal;
}
body {
    padding: 60px;
    box-sizing: border-box;
}

.progress-bar {
    display: table;
    width: 400px;

    .progress {
        display: table-cell;
        vertical-align: middle;
        width: 100%;

        .bar {
            overflow: hidden;
            position: relative;
            background-color: #ccc;
            height: 3px;
            width: 100%;
            border-radius: 10px;

            .active-bar {
                transition: all 0.2s ease-out;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                transform: translateX(-100%);
                background-color: @blue;
            }
        }
    }
    .value {
        display: table-cell;
        width: 1%;
        padding-left: 10px;
    }
}
