// out: ../css/style.css

body {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    position: relative;
}

.menuLeft {
    width: 100%;
    height: 100%;
    background-color: #111;
    display: none;
    z-index: 5;
    position: absolute;
    opacity: 0.8;
        ul{
            position: absolute;
            top: 30%;
            left: 10%;
            li {
                padding: 20px;
                // padding-right: 100px;
                border-bottom: 1px solid #fff;
                list-style: none;
                a {
                    font-size: 16px;
                    text-decoration: none;
                    color: #fff;
                    // margin-left: 50px;
                    text-align: center;
                    
                }
            }
        }
        img {
            // z-index: 11;
            position: absolute;
            top: 5px;
            right: 25px;
            opacity: 1;
            user-select: none;
            cursor: pointer;
        }
}


.btn {
    display: inline-block;
    user-select: none;
    cursor: pointer;
    padding: 10px 20px;
    color: #000;
    background-color: blueviolet;
    border-radius: 2px;
        &prev{
            position: absolute;
            left: 15px;
            bottom: 5px;
        }
        &next{
            position: absolute;
            right: 15px;
            bottom: 5px;
        }
}  
.site-nav {
    padding: 0 25px;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    left: 0;
    background-color: #ccc;
    opacity: 1;
    transition: all 0.3s ease-out;
     &.hidden {
        transform: translateY(-100%);  
         opacity: 0;
     }
    .logo {
        color: #666;
        display: inline-block;
        font-size: 16px;
        margin-top: 15px;
        img {
            height: 30px;
            width: 35px;
            margin-top: 0;
        }
    }
    .menu {
        float: right;
        margin: 0;
        padding: 0;
            li{
                display: inline-block;
                list-style: none;
                &.mobile {
                    display: none;
                }
                a {
                    padding: 15px;
                    display: block;
                    text-decoration: none;
                }

            }
    }

}





#fp-nav ul li a span {
        background-color: #fff;

}


#fullpage {
    .section{
        background-color: #000;
        .bg{
            opacity: 0.5;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: 1;
        }

        .content{

            position: relative;
            z-index: 2;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            transition:  all 0.7s ease;
            transform: translateY(-100px);

            max-width: 600px;
            margin: 0 auto;
            line-height: 170%;
            text-align: center;
            &.active {
                transform: none;
                opacity: 1;
                visibility: visible;
            }
            .section-title{
                color: #eee;
            }
            p {
                color: #ccc;
            }
            .btn-container {
                margin-top: 40px;
                color: #000;
            }
        }

    }
    :nth-child(5) {
            color: #fff;
    }

}

@media (max-width: 900px) {

    .site-nav {
        .menu{
            li {
                &.dekstop{
                    display: none;
                }
                &.mobile {
                    display: inline-block;
                    }
                }
            }
        }
    }