.image {
    &-one:hover {
        opacity: 0.6;
    }
    &-two:hover {
        opacity: 0.6;
    }
    &-three:hover {
        opacity: 0.6;
    }
    &-four:hover {
        opacity: 0.6;
    }
}