/*Colors*/

@btn-color:  #f8b001; //orange
@box-color:  #70c849; //green
@text-color: #1a1820; //black
@bg-light:   #f5f5f5; //deepWhite

// basic setting
html {
    font-size: 10px;
}
.btn {
    background-color: @btn-color;
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    // font-size: 1.0rem;
}

// typography
section {
    padding: 10rem 0 ;
}

// main
main {
    padding: 3rem 0;
}
.header {
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}
.phone-link {
    display: inline-block;
    color: @text-color;
    font-weight: 900;
    font-size: 1.5rem;
    height: 7rem;
    line-height: 7rem;
}