.content{
    max-width: 1440px;
    margin: 0 auto;
    font-family: Tahoma, sans-serif;
}
.form {
    position: relative;
    margin: 0 auto;
    width: 320px;
    border: 1px solid #cfdede;
    margin-top: 170px;
    padding: 0 30px;

    .create {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -4px;
        background-color: #01c0c0;
        color: #fff;
        height: 25px;
        width: 150px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
    }

    label {
        p {
            margin: 15px 0;
            font-weight: 600;
        }
        input {
            width: 260px;
            height: 30px;
        }
}
    .regist_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        width: 260px;
        height: 45px;
        font-size: 16px;
        text-align: center;
        background-color: #01c0c0;
        user-select: none;
        color: #fff;
        border-radius: 5px;
        text-transform: uppercase;
        &:hover {
            background-color: #0fadad;
        }
    }
}